EAGLE AutoRouter Statistics:

Job           : /home/forrest/eagle/shield1/untitled.brd

Start at      : 18:48:51 (2/3/13)
End at        : 18:48:51 (2/3/13)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    15   predefined:  10 ( 0 Vias )

Router memory :   9720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :    86.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 66.7% finished
